
a = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'

print('Шаг 1: Количество символов: ' + str(len(a)))

print('Шаг 2: Развернутая строка: ' + a[::-1])

print('Шаг 3: Каждое слово с большой буквы: ' + a.title())

print('Шаг 4: Строка с прописными буквами: ' + a.upper())

print('Шаг 5: Число вхождений ""нд"": ' + str(a.count('нд')) + \
    ', число вхождений ""ам"": ' + str(a.count('ам')) + \
    ', число вхождений ""о"": ' + str(a.count('о')))

print('Шаг 6: Заменить пробелы на нижнее подчеркивание: ' + a.replace(' ', '_'))

print('Шаг 6: Разбить строку на предложения: ' + str(a.split('. ')))

print('Шаг 7: Исходная строка: ' + a)