a = int(input('Введите первое значение типа "Число":'))
b = int(input('Введите второе значение типа "Число":'))
c = int(input('Введите третье значение типа "Число":'))

a != 0 and b != 0 and c != 0 and print('Нет нулевых значений!!!')

if a != 0:
    print('Первое не нулевое значение: ' + str(a))
elif b != 0:
    print('Первое не нулевое значение: ' + str(b))
elif c != 0:
    print('Первое не нулевое значение: ' + str(c))
else:
    print('Введены все нули!')

a > (b + c) and print('Строка задания 3: ' + str(a - b - c))

a < (b + c) and print('Строка задания 4: ' + str(b + c - a))

a > 50 and (b > a or c > a) and print('Строка задания 5: "Вася"')

(a > 5 or (b == 7 and c == 7)) and print('Строка задания 6: "Петя"')